<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .ui-mt-medium{
            margin-top: 10px;
        }
        .mod-faq{
            min-height: 100%;
            color: #000;
            background-color: #ffffff;
            padding: 0 12px;
            font: 14px/1.5em "微软雅黑","Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        }
        .mod-faq__header{
            padding: 41px 0 3px;
            font-weight: bold;
            font-size: 15px;
            border-bottom: 1px solid #b0bebe;
            margin: 0;
            text-align:center;
        }
        .mod-faq__content{
            padding: 26px 0;
        }
        .mod-faq__brief{
            margin-bottom: 26px;
        }
        .mod-faq__list-item{
            margin-bottom: 26px;
        }
        .mod-faq__authority{
            text-align: right;
            padding-bottom: 26px;
        }
        .mod-faq__quest-list{
            line-height: 18px;
        }
        .mod-faq__quest{
            font-weight: bold;
            margin-bottom: 6px;
        }
        .mod-faq__answer{
            position: relative;
            color: #5e5e5e;
            margin-left: 0;
            padding-left: 24px;
            margin-bottom: 26px;
        }
        .mod-faq__tail{
            position: absolute;
            left: 0;
            top: 0;
            font-style: normal;
        }

    </style>
</head>
<body>
<div class="mod-faq">
    <h1 class="mod-faq__header">关于我们</h1>
    <div class="mod-faq__content">
        <div class="mod-faq__brief">            
            DNSPod是国内最早提供免费智能DNS产品的网站,致力于为各类网站提供高质量的电信、网通、教育网双线或者三线智能DNS免费解析。目前DNSPod已经是国内最大的免费DNS解析产品...[本作品个人开发]
        </div>
        <ul>
            <li class="mod-faq__list-item">
                1.欢迎大家使用我和jason开发的DNSPod的iOS客服端。
            </li>
            <li class="mod-faq__list-item">
                2.本软件是根据DNSPod提供API开发完成。
            </li>
            <li class="mod-faq__list-item">
                3.本软件只对DnsPod上的域名进行管理。对域名进行添加、删除、暂停、启用。并对域名的记录,进行添加、删除、修改、暂停,启用。
            </li>
            <li class="mod-faq__list-item">
                4.本软件采用本地存储密码的方式,你可以使用注销的方式,清空所有信息。
            </li>
            <li class="mod-faq__list-item">
                5.本软件也对使用D令牌的用户进行了支持。
            </li>
            <li class="mod-faq__list-item">
                6.谢谢你的使用。对于我们的开发,有什么更好的意见。可以把你的意见,发送的我的邮件
                <a href='mailto:midoks@163.com'>midoks@163.com</a>(在使用期间,把你具体的需求描述出来,就更好了)。
            </li>
            <li class="mod-faq__list-item">
                7.点击右上角图片,可以发邮件,给我反馈!!!
            </li>
        </ul>
        <div class="mod-faq__authority">midoks && jason</div>
    </div>
</div>
</body>
</html>
